.side-bg-container{
   width: 240px;
    height: 84vh;
    background-color: #fff;
    position: sticky;
    left: 0;
    top: 100px;
}

.open-side{
    width:50px;
    height: 84vh;
    background-color: #fff;
    position: sticky;
    left: 0;
    top: 100px;
}

.side-container{
    
}

.sidebar-list-container{
    list-style-type: none;
    padding-left: 5px;
    padding-right: 5px;
}

.side-item-container{
    display: flex;
    align-items: center;
    gap: 15px;
   cursor: pointer;
     color: #02042b;;
    padding: 12px 8px ;
    border-radius: 5px;margin-bottom: 5px;
    text-decoration: none;
}

.item-text{
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
}

.sidebar-list-container li{
    position: relative;
  
  list-style: none;
  
}

.link{
  text-decoration: none;
}



.ss{
    position: absolute;
  
  left:calc(100% + 15px);
  z-index: 999;
  background-color: var(--color-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 14px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 5px;
  white-space: nowrap;
  top: 50%;
    transform: translateY(-50%);
 
}

li:hover .ss{
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
  }



  .tooltip{
    
    position: absolute;
  opacity: 0;
  left:calc(100% + 15px);
  z-index: 999;
  background-color: var(--color-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 14px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 5px;
  white-space: nowrap;
  top: 50%;
    transform: translateY(-50%);
  }

  .tooltip li {
    cursor: pointer;
     color: #02042b;;
    padding: 15px 8px ;
    border-radius: 5px;
    width: 100%;
    font-family: Roboto;
    font-weight: 400;
    font-size: 15px;
    text-decoration: none;
  }

  .tooltip li span{
    
    font-family: Roboto;
    font-weight: 400;
    font-size: 15px;
  }


  li:hover .tooltip{
    background-color: #fff;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    opacity: 1;
    z-index: 25;
  }

  .tooltip li:hover{
    background-color: #02042b;
    color: #fff;
    
  }

  .active-submenu{
    display: flex;
    align-items: center;
    gap: 20px;
   cursor: pointer;
     color: #02042b;;
    padding: 12px 8px ;
    border-radius: 5px;
    width: 100%;
  }

.submenu{
   
    display: none;
}

.side-drop-container{
    display: flex;
    align-items: center;
    gap: 20px;
   cursor: pointer;
     color: #02042b;;
    padding: 12px 8px ;
    border-radius: 5px;
    width: 100%;
    
}


.side-hr{
    width: 12px;
    height: 3px;
    background-color: #02042b;
    
}

.side-item-container:hover {
    background-color:#02042b ;
    color: #fff;
}


.side-drop-container:hover .side-hr{
    width: 30px;
    
}

.arrow-icons{
    margin-left: auto;
    margin-right: 30px;
    font-weight: 400;
}

/* DataTableStyles.css */

/* Style for the table container */
.dataTableContainer {
  position: relative; /* Ensure relative positioning */
}

/* Style for the table */
.dataTable {
  z-index: 1; /* Set z-index for the table */
}

/* Style for the pagination */
.dataTablePagination {
  z-index: 2; /* Set z-index for the pagination */
}

/* Style for the search bar */
.dataTableSearch {
  z-index: 2; /* Set z-index for the search bar */
}

.active-bar{
  background-color: #02042b;
  color: #fff;
}