.company-bg-container{
    
    background-color: #fff;
    width: 100%;
    margin: 30px;
    border-radius: 5px;
    padding: 15px;
    padding-bottom: 15px;
    
    
}

.company-container{
    display: flex;
    
    min-height: 100vh;
    background-color: #e6ebf5;
}

.company-card-container{
    width: 89%;
   
    padding-top: 18px;
    padding-bottom: 18px;
    border-radius: 8px;
   
}

.company-top-text-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 15px;
    
}

hr{
    border-width: 5px solid #818296;
    width: 100%;
}

.company-heading{
    font-family: Roboto;
    color: #0c0e3b;
    font-weight: 500;
    font-size: 17px;
    
}

.add-buttons{
    font-family: Roboto;
    background-color: #101242;
    color: #fff;
    padding: 7px 9px;
    margin-right: 12px;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
}

.popup-content{
   display: flex;
   justify-content: center;
   width: 90%;
   
    border: none;
    border-radius: 5px;
   
    
    
}

.popup-content::-webkit-scrollbar {
    display: none;
  }
  

.model-container{
    width: 100%;
    background-color: #fff;
    border-radius:10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
  margin-bottom: 50px;
    height: 90vh;
    margin-left: 80px;
    margin-top: 50px;
    overflow-y: auto;
    
    box-shadow: 0px 1px 0px 1px #bfbfbf;
}

.model-container::-webkit-scrollbar {
    display: none;
  }
  

.head-close-container{
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    align-items: flex-start;
    margin-bottom: 15px;
    padding: 5px 12px;
}

.pop-heading{
    font-family: Roboto;
    color: #060829;
    font-size: 18px;
    padding-left: 20px;
    font-weight: 500;
}

.close-button{
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.pop-form-container{
    width: 100%;
    align-self: center;
    margin-top: 18px;
    padding: 20px;
    
}



.input-container{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.label-text{
width: 230px;
font-family: Roboto;
font-weight: 500;
color: #060829;
}

.pop-inputs{
    width: 350px;
    padding: 8px;
    font-size: 16px;
font-family: Roboto;
color: #1f2021;
font-weight: 500;
border: 1px solid #cacdfa;
border-radius: 5px;
outline: none;
}

.text-area-container{
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.input-file{
    border: 1px solid #cacdfa;
    border-radius: 5px;
    padding: 1px;
    width: 350px;
    outline: none;
    color: #060829;
    font-size: 15px;
    font-family: Roboto;
}

.pop-textarea{
    margin-left: 20px;
    font-size: 16px;
font-family: Roboto;
color: #1f2021;
font-weight: 500;
border: 1px solid #cacdfa;
border-radius: 5px;
outline: none;
padding: 5px;
}

.input-file::-webkit-file-upload-button{
    background-color: #cacdfa;
    color: #060829;
    padding: 8px;
    font-family: Roboto;
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
}

.form-button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
    margin-bottom: 10px;
   
    margin-right: 200px;
}

.export-popup{
height: 100%;
width: 100%;
background-color: yellow;


}

.sat{
    background-color: #fff;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    z-index: 2;
    border-radius: 50px;
}

.pop-close-button{
    background-color: #f0d5e2;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 8px 12px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 13px;
    margin-right: 20px;
}

.pop-close-button:hover{
    background-color: #ad0c2f;
    color: #fff;
}

.pop-add-button{
    background-color: #040526;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 13px;
    color: #fff;
}

.import-popup-container{
    width: 75%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
}

.import-input-file{
    border: 1px solid #cacdfa;
    border-radius: 5px;
    padding: 1px;
    width: 95%;
    outline: none;
    color: #060829;
    font-size: 15px;
    font-family: Roboto;
    align-self: center;
    margin: 12px 0px;
}

.import-input-file::-webkit-file-upload-button{
    background-color: #cacdfa;
    color: #060829;
    padding: 8px;
    font-family: Roboto;
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
}

.import-text, .import-text-description{
    font-family: Roboto;
    font-weight: 500;
    text-align: center;
    color: #060829;
    margin: 15px 0px;
}

.download-button{
    background-color: #040526;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 15px;
    color: #fff;
    align-self: center;
    margin-bottom: 25px;
}