.table-container{
    width: 100%;
    padding: 30px 10px;
}

table{
    
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

table tr{
    color: #02042b;
    font-family: Roboto;
}

table tbody tr{
    border-bottom: 1px solid #dfebe6;
    color: #02042b;
    font-family: Roboto;
    font-weight: 400;
    
}

table tbody tr:hover{
    
    background-color: #dfebe6;
    
}


table tr th, table tr td{
    padding: 15px 8px;
   
}

td .edit-button{
    background-color: #02042b;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    margin-right: 6px;
}

td .delete-button{
    background-color: #d93848;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    margin-right: 6px;
}

.page-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 9px;
}

.page-container p{
    color: #02042b;
    font-family: Roboto;
    font-weight: 400;
}

.page-container button{
    color: #02042b;
    font-family: Roboto;
    font-weight: 500;
    background-color: #dfebe6;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 20%;
}

.page-container span{
    color: #dfebe6;
    font-family: Roboto;
    font-weight: 500;
    background-color: #02042b ;
    padding: 6px 12px;
    margin: 6px;
    border-radius: 50%;
}