.bg-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container{
    width: 95%;
    max-width: 450px;
   box-shadow: 0px 0px 5px 0px #bfbfbf;
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
}

.form-container p{
    margin-top: 10px;
    font-family: Roboto;
    
}




.login-head{
    margin-bottom: 15px;
    font-weight: bold;
    align-self: center;
    font-size: 35px;
    font-family: Roboto;
}

.label{
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 18px;
}

.input{
    border: 1px solid;
    outline: none;
    border-radius: 5px;
    padding: 8px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
}

.input-container{
    display: flex;
    align-items: center;
}

.check-label{
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    margin-left: 5px;
    margin-top: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}

.login-button{
    background-color: #3bf5f2;
    color: #ffffff;
    font-family: Roboto;
    padding: 8px;
    cursor: pointer;
    border: none;
    outline: none; 
    border-radius: 5px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
}

.err{
    background-color: lightpink;
    color: red;
    font-family: Roboto;
    font-weight: 500;
    text-align: center;
    padding: 10px 8px;
}